{
    "name": "FREAKS_Modpack",
    "version_number": "2.2.1",
    "website_url": "https://github.com/SKAREZ/FREAKS-Modpack/",
    "description": "[v47] Private modpack from FREAKS®, including 60+ mods to improve QoL, gameplay, functionalities and more fun.",
    "dependencies": [
    "2018-LC_API-3.3.2",
    "5Bit-VoiceHUD-1.0.4",
    "5Bit-FPSSpectate-1.0.1",
    "AinaVT-LethalConfig-1.3.4",
    "akechii-DiscountAlert-2.3.0",
    "AllToasters-QuickRestart-1.2.0",
    "anormaltwig-LateCompany-1.0.10",
    "Backrooms-Backrooms-0.1.3",
    "BepInEx-BepInExPack-5.4.2100",
    "BlueAmulet-LCBetterClock-1.0.3",
    "boring-CustomTranslatorCharLimit-1.0.2",
    "CapyCat-Solos_Bodycams-1.0.5",
    "Clementinise-CustomSounds-2.2.0",
    "CTMods-KarmaForBeingAnnoying-1.1.0",
    "Drakorle-MoreItems-1.0.1",
    "EladNLG-EladsHUD-1.2.1",
    "EliteMasterEric-Coroner-1.5.3",
    "Evaisa-LethalLib-0.11.1",
    "Evaisa-HookGenPatcher-0.0.5",
    "fivetoofive-DetailedScan-1.2.2",
    "FlipMods-ReservedItemSlotCore-1.8.5",
    "FlipMods-HotbarPlus-1.5.1",
    "FlipMods-ReservedFlashlightSlot-1.5.8",
    "FlipMods-FasterItemDropship-1.2.1",
    "FlipMods-ReservedWalkieSlot-1.5.4",
    "FlipMods-MoreBlood-1.0.2",
    "FlipMods-ObjectVolumeController-1.0.3",
    "FlipMods-LetMeLookDown-1.0.1",
    "FREAKS-SuitsPlus-2.0.1",
    "Graze-ScannablePlayerItems-1.0.4",
    "Hexnet111-SuitSaver-1.1.4",
    "HomelessGinger-MaskedEnemyOverhaul-2.4.1",
    "IntegrityChaos-Diversity-1.1.10",
    "Jamil-Corporate_Restructure-1.0.6",
    "KlutzyBubbles-BetterEmotes-1.3.4",
    "malco-Lategame_Upgrades-2.8.8",
    "Midge-PushCompany-1.2.0",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "Monkeytype-HideChat-1.0.0",
    "MrHydralisk-EnhancedRadarBooster-1.5.4",
    "no00ob-LCSoundTool-1.4.0",
    "NotAtomicBomb-TerminalApi-1.5.0",
    "notnotnotswipez-MoreCompany-1.7.4",
    "Owen3H-IntroTweaks-1.4.2",
    "Ozone-BepInUtils-1.2.1",
    "Piggy-RadarZoom-1.0.0",
    "PopleZoo-BetterItemScan-3.0.0",
    "Rozebud-FOV_Adjust-1.1.1",
    "RugbugRedfern-Skinwalkers-2.0.6",
    "Rune580-LethalCompany_InputUtils-0.4.4",
    "Ryokune-CompatibilityChecker-1.1.6",
    "Sant5050-Buy_Any_Ship_Decoration-1.0.0",
    "Silvercore-Permanent_Ladder-1.0.3",
    "Sligili-HDLethalCompany-1.5.6",
    "Steven-Custom_Boombox_Music-1.4.0",
    "sunnobunno-YippeeMod-1.2.3",
    "Suskitech-AlwaysHearActiveWalkies-1.4.4",
    "Sv_Matt-HideModList-1.0.1",
    "taffyko-BetterSprayPaint-1.1.0",
    "Verity-TooManySuits-1.0.5",
    "x753-Mimics-2.3.2",
    "x753-More_Suits-1.4.1",
    "YourFurnace-CarpetSound-1.0.0"
    ]
}
