{
    "name": "FREAKS_Modpack",
    "version_number": "2.1.0",
    "website_url": "https://github.com/SKAREZ/FREAKS-Modpack/",
    "description": "Private modpack from FREAKS®, including 50+ mods to improve QoL, gameplay, functionalities and more fun.",
    "dependencies": [
    "2018-LC_API-3.3.0",
    "5Bit-FPSSpectate-1.0.1",
    "5Bit-VoiceHUD-1.0.4",
    "AllToasters-QuickRestart-1.2.0",
    "anormaltwig-LateCompany-1.0.9",
    "akechii-DiscountAlert-2.3.0",
    "BepInEx-BepInExPack-5.4.2100",
    "BlueAmulet-LCBetterClock-1.0.3",
    "boring-CustomTranslatorCharLimit-1.0.2",
    "CapyCat-Solos_Bodycams-1.0.5",
    "CTMods-KarmaForBeingAnnoying-1.1.0",
    "Drakorle-MoreItems-1.0.1",
    "EladNLG-EladsHUD-1.1.0",
    "EliteMasterEric-Coroner-1.5.3",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.10.1",
    "fivetoofive-DetailedScan-1.2.1",
    "FlipMods-FasterItemDropship-1.2.1",
    "FlipMods-HotbarPlus-1.4.7",
    "FlipMods-LetMeLookDown-1.0.1",
    "FlipMods-MoreBlood-1.0.2",
    "FlipMods-ObjectVolumeController-1.0.3",
    "FlipMods-ReservedFlashlightSlot-1.5.5",
    "FlipMods-ReservedItemSlotCore-1.7.7",
    "FlipMods-ReservedWalkieSlot-1.5.3",
    "FREAKS-SuitsPlus-1.3.1",
    "Graze-ScannablePlayerItems-1.0.4",
    "Hexnet111-SuitSaver-1.1.2",
    "IntegrityChaos-Diversity-1.1.8",
    "Jamil-Corporate_Restructure-1.0.5",
    "KennyCreations-NoConsole-1.0.0",
    "malco-Lategame_Upgrades-2.8.6",
    "Midge-PushCompany-1.2.0",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "Monkeytype-HideChat-1.0.0",
    "NotAtomicBomb-TerminalApi-1.5.0",
    "notnotnotswipez-MoreCompany-1.7.2",
    "NutNutty-AlwaysPickup-1.2.0",
    "Owen3H-IntroTweaks-1.4.0",
    "Ozone-BepInUtils-1.2.1",
    "Piggy-RadarZoom-1.0.0",
    "PopleZoo-BetterItemScan-2.1.8",
    "RickArg-Helmet_Cameras-2.1.5",
    "Rozebud-FOV_Adjust-1.1.1",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "Silvercore-Permanent_Ladder-1.0.3",
    "Sligili-HDLethalCompany-1.5.6",
    "Sligili-More_Emotes-1.2.2",
    "Steven-Custom_Boombox_Music-1.4.0",
    "sunnobunno-YippeeMod-1.2.2",
    "sunnobunno-ScalingStartCredits-1.0.1",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "Sv_Matt-HideModList-1.0.1",
    "taffyko-BetterSprayPaint-1.1.0",
    "Verity-TooManySuits-1.0.5",
    "x753-Mimics-2.3.0",
    "x753-More_Suits-1.4.1"
    ]
}
