## Settings file was created by plugin Starlancer AI Fix v3.9.0
## Plugin GUID: AudioKnight.StarlancerAIFix

[General]

## Whether or not Hoarding Bugs can pick up Circuit Bee Hives. This has no effect on the following moons:
## --- Wesley's 58 Hyve 
## --- Generic's 72 Collateral
# Setting type: Boolean
# Default value: false
Hoarding Bugs Grab Hives = false

