## Settings file was created by plugin Diversity Remastered v3.0.2
## Plugin GUID: Chaos.Diversity

[Bracken]

## Should Bracken revamp be enabled?
# Setting type: Boolean
# Default value: true
BrakenRevamp = true

## Should Bracken dim flashlights?
# Setting type: Boolean
# Default value: true
Braken Flashlight = true

## Should the Bracken have his own personnal space?
# Setting type: Boolean
# Default value: true
BrakenPersonnalSpace = true

## Enables compatibility with snatching bracken mod. (RECOMMENDED TO DISABLE IT IN SOLO!)
# Setting type: Boolean
# Default value: false
Braken Snatch Compatibility = false

## From how far should the Bracken be able to turn off lights?
# Setting type: Single
# Default value: 15
BrakenRange = 15

## Should Bracken get angered from the breaker box?
# Setting type: Boolean
# Default value: true
BrakenAnger = true

## How long should the Bracken stay angered when fully angered?
# Setting type: Single
# Default value: 90
BrakenAngerTime = 90

## Chance on flickering and turning off lights.
# Setting type: Int32
# Default value: 100
FlickerChance = 100

## Chance for the Bracken to turn off the breaker box.
# Setting type: Int32
# Default value: 75
BreakerChance = 75

## Should taking the Apparatus anger the Bracken?
# Setting type: Boolean
# Default value: true
ApparatusAnger = true

## Should the Bracken chase the one who angered him?
# Setting type: Boolean
# Default value: true
ChaseTriggerer = true

[Centipede]

## Should centipede revamp be enabled?
# Setting type: Boolean
# Default value: true
CentipedeRevamp = true

## How many times should you have to click to remove the centipede from someone's head?
# Setting type: Int32
# Default value: 30
ClickAmount = 30

## Chance of hurting the player when trying to free the centipede.
# Setting type: Int32
# Default value: 10
HurtChance = 10

[Crawler]

## Should crawler revamp be enabled?
# Setting type: Boolean
# Default value: true
CrawlerRevamp = false

## How much slown should crawlers be on hit?
# Setting type: Single
# Default value: 0.9
CrawlerSlow = 0.9

[Cutscene]

## Should the ship cutscene be enabled?
# Setting type: Boolean
# Default value: true
Ship Cutscene = false

## Should it always play when you start the game?
# Setting type: Boolean
# Default value: false
Mysterious Intro Cutscene = false

[Dress Girl]

## Should Dress girl revamp be enabled?
# Setting type: Boolean
# Default value: true
DressGirlRevamp = true

## How frequent should the Dress girl haunt the walkie-talkie?
# Setting type: Single
# Default value: 1
WalkieTalkieFrequency = 1

## Should Dress girl be able to isolate you and give you hallucinations? (Requires DressGirlRevamp to be enabled.)
# Setting type: Boolean
# Default value: true
DressGirlIsolation = true

[Hydregene]

## Should the hydrogene revamp be enabled?
# Setting type: Boolean
# Default value: true
Hydrogene Revamp = true

[Menu]

## Spooky menu music yes?
# Setting type: Boolean
# Default value: true
Custom Menu Music = false

[Player]

## How far can players remove centipede from their head?
# Setting type: Single
# Default value: 3
InteractRange = 3

[Posters]

## Should the posters be enabled?
# Setting type: Boolean
# Default value: true
Posters = false

[Puffer]

## Should the puffer revamp be enabled?
# Setting type: Boolean
# Default value: true
Puffer Revamp = false

[Speaker]

## Should the speaker voice lines be enabled?
# Setting type: Boolean
# Default value: true
Voice lines = false

[Spider]

## Should spider revamp be enabled?
# Setting type: Boolean
# Default value: true
SpiderRevamp = false

## How much slown should spiders be on hit?
# Setting type: Single
# Default value: 0.8
SpiderSlow = 0.8

[Walker]

## Should the Walker be enabled?
# Setting type: Boolean
# Default value: true
Walker = true

## How many contact should the walker do before sending them to the stairs?
# Setting type: Int32
# Default value: 3
Walker Contact Amount = 3

## Multiplier of the time the walker lurks before chasing its target.
# Setting type: Single
# Default value: 1
Walker Lurk Time Multiplier = 1

## Spawn weight of the walker.
# Setting type: Int32
# Default value: 10
Walker Spawn Weight = 10

## Multiplier of the stairs length.
# Setting type: Single
# Default value: 1
Walker Stairs Length = 1

[Watcher]

## Should the Watcher be enabled?
# Setting type: Boolean
# Default value: true
Watcher = true

## Spawn weight of the Watcher.
# Setting type: Int32
# Default value: 30
Watcher Weight = 30

## Slam multiplier for the Watcher. (Capped between 1 to 2)
# Setting type: Single
# Default value: 1
Watcher Slam Multiplier = 1

