## Settings file was created by plugin LethalFixes v1.0.0
## Plugin GUID: Dev1A3.LethalFixes

[Compatibility]

## Should the terminal scan command be modified by this mod?
# Setting type: Boolean
# Default value: true
Terminal Scan Command = false

[Debug]

## -1 = Mod Default, 0 = Trace, 1 = Debug, 2 = Info, 3 = Warn, 4 = Error
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 4
Log Level (Dissonance) = -1

## -1 = Mod Default, 0 = Developer, 1 = Normal, 2 = Error, 3 = Nothing
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 3
Log Level (NetworkManager) = -1

[Settings]

## How close should an enemy be to an entrance for it to be detected as nearby activity?
# Setting type: Single
# Default value: 7.7
# Acceptable value range: From 0 to 100
Nearby Activity Distance = 7.7

## Should the terminal scan command show the exact total value?
# Setting type: Boolean
# Default value: false
Exact Item Scan = false

## Should the enemy & item list in the base game debug menu be alphabetical? This does not work properly if you have multiple items with the same name!
# Setting type: Boolean
# Default value: false
Alphabetical Debug Menu = false

[Spike Trap]

## Should spike traps make a sound when re-enabled after being disabled via the terminal?
# Setting type: Boolean
# Default value: false
Sound On Enable = true

## Should spike traps make a sound when disabled via the terminal?
# Setting type: Boolean
# Default value: true
Sound On Disable = true

## Should spike traps have the safe period if a player inverse teleports underneath?
# Setting type: Boolean
# Default value: false
Inverse Teleport Safety = false

