[Codes]

## This is the minimum amount of ghost codes that WILL be sent in one round. If you'd like for there to be the possibility of no codes set this to 0.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 9999999
MinCodes = 0

## This is the maximum amount of ghost codes that CAN be sent in one round. If you'd like for there to be the possibility of no codes set this to 0.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 9999999
MaxCodes = 100

## Set this to true if you want hauntings to adhere to minimum/maximum code counts.
# Setting type: Boolean
# Default value: false
HauntingsCountCodes = false

[Effects/Sound]

## How rare it is for ghostCodes to trigger insanity sounds in the facility
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
AddInsanitySounds = 75

## How rare it is for ghostCodes to play a sound over the terminal.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
TerminalSoundChance = 100

## Set this to false if you want to disable the code broadcast effect on the terminal during a ghost code event.
# Setting type: Boolean
# Default value: true
BroadcastEffect = true

## Disable this to remove light flashing effect during RapidFire event.
## (DISABLE THIS IF YOU HAVE SEVERE EPILEPSY)
# Setting type: Boolean
# Default value: true
RapidLights = true

## Set shortest possible time between each light flickering effect during rapidFire event.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0,1 to 10
RapidLightsMin = 0.2

## Set longest possible time between each light flickering effect during rapidFire event.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0,1 to 20
RapidLightsMax = 0.6

## Determine color lights will change to during rapidFire event.
## Set to a valid hex code for color change or leave as nochange to disable color change
# Setting type: String
# Default value: nochange
RapidLightsColorValue = nochange

[Intervals]

## This is the initial time it takes to start loading codes after landing the ship
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 1 to 9999999
FirstSetInterval = 90

## This is the time it takes to load the code once it has been picked
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 9999999
SecondSetInterval = 30

## This is the time it waits to pick another code
# Setting type: Int32
# Default value: 180
# Acceptable value range: From 1 to 9999999
SetIntervalAC = 180

## This is the minimum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 9999999
FirstRandIntervalMin = 15

## This is the maximum time it should take to start loading codes after landing the ship 
## NOTE: Must be higher than FirstRandIntervalMin!
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 1 to 9999999
FirstRandIntervalMax = 120

## This is the minimum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 9999999
SecondRandIntervalMin = 5

## This is the maximum time it should take to load the code once it has been picked
## NOTE: Must be higher than SecondRandIntervalMin!
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 9999999
SecondRandIntervalMax = 60

## This is the minimum time it should wait to pick another code
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 9999999
RandIntervalACMin = 20

## This is the maximum time it should wait to pick another code
## NOTE: Must be higher than RandIntervalACMin!
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 9999999
RandIntervalACMax = 240

[Misc]

## Fix the vanilla code so that the ghost girl can flip the breakers at the start of a chase.
# Setting type: Boolean
# Default value: true
FixGhostGirlBreakers = true

## Percent chance the ghost girl will flip the breakers when beginning a chase.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
VanillaBreakersChance = 20

## Toggle whether ghostCodes ignore landmines
# Setting type: Boolean
# Default value: false
IgnoreLandmines = false

## Toggle whether ghostCodes ignore turrets
# Setting type: Boolean
# Default value: false
IgnoreTurrets = false

## Toggle whether ghostCodes ignore blast doors
# Setting type: Boolean
# Default value: false
IgnoreDoors = false

[Mode]

## Set the primary mode to load on all levels.
# Setting type: String
# Default value: Hauntings
# Acceptable values: Hauntings, Intervals, Insanity
PrimaryMode = Hauntings

## Set the secondary mode to load on all levels.
# Setting type: String
# Default value: None
# Acceptable values: Hauntings, Intervals, Insanity, None
SecondaryMode = None

## Comma-separated listing of all levels that will use the mode listed in [SecondaryMode]
# Setting type: String
# Default value: 
SecondaryModeLevels = 

## Enable this to create/use a secondary 'Interactions' Config to identify different chances for your secondary mode.
# Setting type: Boolean
# Default value: false
UseSecondaryInteractionsConfig = false

## Disable this to use the 'set' intervals, all modes use intervals on first load.
# Setting type: Boolean
# Default value: true
RandomIntervals = true

## Set the maximum amount of hours for rapidFire to be active when on Max Insanity (Insanity Mode ONLY).
## Set to 0 to disable rapidFire
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 24
RapidFireMaxHours = 1

## Enable this to reduce sanity drain for single-player Insanity Mode
# Setting type: Boolean
# Default value: true
SoloAssist = true

