## Settings file was created by plugin Groan Tube Scrap v1.0.4
## Plugin GUID: Kittenji.GroanTubeScrap

[General]

## Override the spawn rate for this item, this affects all moons. By default, it uses the spawn rate of the Toy Cube item so it spawns in coordination with other toys.
# Setting type: Int32
# Default value: -1
Spawn Rate Override = -1

