## Settings file was created by plugin MainMenuVersion v0.0.1
## Plugin GUID: MainMenuVersion

[General]

## The version string to display on the main menu
# Setting type: String
# Default value: v%VERSION% [MODDED]
Version = FREAKS Modpack - Vanilla Edition\n[v%VERSION% - 1.2.1]\nMade by: @SKAREZ_Z

## The size of the version string
# Setting type: Single
# Default value: 20
Size = 15

## The Y offset of the version string
# Setting type: Single
# Default value: 0
YOffset = 1

## Always display the short version of the game - this ignores LC_API and MoreCompany changes
# Setting type: Boolean
# Default value: true
AlwaysShortVersion = true