[Imitate voice]

## Chance for masked enemy to start mimicking a player's suit, cosmetics, and voice.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Mimic chance (masked enemies) = 100

## Chance for non-masked enemies to start mimicking a player's voice.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Mimic chance (non-masked enemies) = 100

## The minimum amount of time in between voice playbacks for masked enemies (in milliseconds).
# Setting type: Int32
# Default value: 7000
# Acceptable value range: From 1 to 600000
Minimum delay (masked enemy) = 30000

## The maximum amount of time in between voice playbacks for masked enemies (in milliseconds).
# Setting type: Int32
# Default value: 12000
# Acceptable value range: From 1 to 600000
Maximum delay (masked enemy) = 120000

## The minimum amount of time in between voice playbacks for non-masked enemies (in milliseconds).
# Setting type: Int32
# Default value: 7000
# Acceptable value range: From 1 to 600000
Minimum delay (non-masked enemies) = 30000

## The maximum amount of time in between voice playbacks for non-masked enemies (in milliseconds).
# Setting type: Int32
# Default value: 12000
# Acceptable value range: From 1 to 600000
Maximum delay (non-masked enemies) = 120000

## If true, players will always be able to hear monsters mimicking their voice.
## If false, players will only be able to hear monsters mimicking their voice while the player is dead.
# Setting type: Boolean
# Default value: true
Enable the ability for players to hear enemies mimicking their voice while the player is alive. = true

## If true, the microphone will always be recording during the round (after the lever is pulled).
## If false, the microphone will only record while the player is alive (after the lever is pulled).
# Setting type: Boolean
# Default value: false
Enable recording player voices while the player is dead. = true

[Masked enemy]

## Whether the zombie arms animation should be used.
# Setting type: Boolean
# Default value: false
Enable arms-out animation = false

## Whether the masked enemy's mask texture should be shown.
# Setting type: Boolean
# Default value: false
Enable mask texture = false

## Whether masked enemies should spin on the radar.
# Setting type: Boolean
# Default value: false
Enable radar spin = false

## Whether or not masked enemies should mimic voices while hiding on the ship
# Setting type: Boolean
# Default value: false
Mimic voice while hiding = true

## Whether or not masked enemies should copy the player's visuals of who it's mimicking
# Setting type: Boolean
# Default value: true
Copy masked visuals = true

[Player]

## Whether or not name tags above a player should show. Useful for making it harder to distinguish masked enemies from players.
# Setting type: Boolean
# Default value: true
Enable player name tags = true

[Spawn control]

## If set to false, masked enemy spawns are untouched and are left at the vanilla spawn rates.
## If set to true, masked enemy spawns will use the configured spawn chance.
# Setting type: Boolean
# Default value: true
Enable spawn control (masked enemies) = false

## The percentage chance a masked enemy should naturally spawn. Spawn weights are internally calculated and modified to fit this percentage based on the moon.
## Note: The spawn chance is based on each attempt the game tries to spawn an enemy. If you want a basically guaranteed spawn each round, set this to 25
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,1 to 50
Masked enemy spawn chance = 2

## The maximum number of masked enemies that can be naturally spawned within the same round.
## Note: If this config option isn't working, it's often due to other mods overwriting the max spawns after Mirage sets it.
# Setting type: Int32
# Default value: 2
Max spawned masked enemies = 2

