## Settings file was created by plugin LethalCasino v1.1.2
## Plugin GUID: mrgrm7.LethalCasino

[BarPrices]

## [Host only] Price of a light beer
# Setting type: Int32
# Default value: 2
PriceLightBeer = 2

## [Host only] Price of a specialty beer
# Setting type: Int32
# Default value: 5
PriceSpecialtyBeer = 5

## [Host only] Price of a Lucky Pipe
# Setting type: Int32
# Default value: 40
PriceLuckyPipe = 40

[Blackjack - Probabilities]

## [Host only] (0-100) Increasing this number will rig Blackjack to decrease your chance of busting
# Setting type: Single
# Default value: 0
BlackjackLuckiness = 0

[Master config]

## [Host only] Quick config for difficulty of the casino (REALISTIC, FUN, or OP). NOTE: If this value is set, then all other configurations below are ignored. Delete this value if you want to set custom configurations below.
# Setting type: String
# Default value: FUN
OverallDifficulty = FUN

[Misc settings]

## (0-100) Jukebox volume
# Setting type: Single
# Default value: 18
JukeboxVolume = 18

## (0-100) Beer sipping volume
# Setting type: Single
# Default value: 80
BeerSipVolume = 80

## Enable fancy lighting (looks better, but may lag on slower computers)
# Setting type: Boolean
# Default value: true
FancyLighting = true

## Enable holiday decor
# Setting type: Boolean
# Default value: true
HolidayDecor = true

[Roulette - Probabilities]

## [Host only] (0-100) Increasing this number will rig the roulette wheel to land on selected bets more often. 0 = completely realistic roulette. 100 = roulette always lands on a winning bet.
# Setting type: Single
# Default value: 0
RouletteLuckiness = 0

[Slot Machines - Probabilities]

## [Host only] (0-100) Chance of landing on 3 skulls (lose all value)
# Setting type: Single
# Default value: 13.5
SlotsChanceThreeSkulls = 13.5

## [Host only] (0-100) Chance of no matches (lose half value
# Setting type: Single
# Default value: 41
SlotsChanceNoMatches = 41

## [Host only] (0-100) Chance of 2 matching icons (1.5x multiplier)
# Setting type: Single
# Default value: 35.5
SlotsChancePair = 35.5

## [Host only] (0-100) Chance of 3 matching fruits (2x multiplier)
# Setting type: Single
# Default value: 7
SlotsChanceThreeMatchFruits = 7

## [Host only] (0-100) Chance of 3 matching bars or bells (3x multiplier)
# Setting type: Single
# Default value: 2
SlotsChanceThreeMatchBarsOrBells = 2

## [Host only] (0-100) Chance of all 7s (10x multiplier)
# Setting type: Single
# Default value: 1
SlotsChanceThreeMatchSevens = 1

[Smoking pipe]

## [Host only] (0-100) Maximum luckiness boost the Lucky Pipe can give (NOTE: Luck does not mean you will automatically win. Even at 100%, you will only experience subtle luck)
# Setting type: Single
# Default value: 100
(0-100) Maximum luckiness boost that the Lucky Pipe can give = 100

## [Host only] (0-100) Maximum volumetric smoke intensity from smoking pipes in the casino
# Setting type: Single
# Default value: 100
SmokeEffect = 100

[The Wheel - Probabilities]

## [Host only] (0-100) Chance of The Wheel landing on 0
# Setting type: Single
# Default value: 35
WheelChanceWinZero = 35

## [Host only] (0-100) Chance of The Wheel landing on a number less than 25
# Setting type: Single
# Default value: 40
WheelChanceLose = 40

## [Host only] (0-100) Chance of The Wheel landing on a number above 25
# Setting type: Single
# Default value: 22
WheelChanceWin = 22

## [Host only] (0-100) Chance of The Wheel landing on a number above 25
# Setting type: Single
# Default value: 3
WheelChanceJackpot = 3

