## Settings file was created by plugin EnhancedSpectator v1.0.0
## Plugin GUID: PXC.EnhancedSpectator

[Clock]

## Allow clock while spectating.
# Setting type: Boolean
# Default value: true
Allowed = true

## Moves the text showing who you are spectating down a bit to support mods that move the clock position higher (e.g. LCBetterClock).
# Setting type: Boolean
# Default value: false
Rasied Clock Support = true

[Flashlight]

## Allow flashlight while spectating.
# Setting type: Boolean
# Default value: true
Allowed = false

## Input binding to toggle flashlight while spectating.
# Setting type: String
# Default value: <Keyboard>/f
Keybind = <Keyboard>/f

[Night Vision]

## This is how bright the night vision makes the environment when enabled.
# Setting type: Single
# Default value: 7500
Intensity = 7500

## Allow night vision while spectating.
# Setting type: Boolean
# Default value: true
Allowed = false

## Input binding to toggle night vision while spectating.
# Setting type: String
# Default value: <Keyboard>/n
Keybind = <Keyboard>/n

