## Settings file was created by plugin HotbarPlus v1.5.0
## Plugin GUID: FlipMods.HotbarPlus

[Client-side]

## Use the quick item selection numerical hotkeys.
# Setting type: Boolean
# Default value: true
UseHotbarNumberHotkeys = false

## Inverts the direction in which you scroll on the hotbar. Will not affect the terminal scrolling direction.
# Setting type: Boolean
# Default value: true
InvertHotbarScrollDirection = false

## The spacing between each hotbar slot UI element. Not recommended to go below 0... But no one is stopping you.
# Setting type: Single
# Default value: 10
OverrideHotbarHudSpacing = 5

## Sets the alpha for when the hotbar hud fades. Default = 0.13 | Fade completely: 0 | Never fade: 1
# Setting type: Single
# Default value: 0.13
OverrideFadeHudAlpha = 0.5

## Scales the hotbar slot HUD elements by a multiplier. HUD spacing and position will be scaled/adjusted automatically.
# Setting type: Single
# Default value: 1
OverrideHotbarHudSize = 0.9

## [This config currently does nothing until issues are fixed] If enabled, dropping an item will automatically swap to the next item for easier chain dropping.
# Setting type: Boolean
# Default value: true
UseItemQuickDropConfig = false

## If true, the interval (delay) between swapping items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemSwapInterval = false

## If true, the interval (delay) between dropping items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemDropInterval = true

## If true, the interval (delay) between activating items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemActivateInterval = false

[Server-side]

## [Host only] The amount of hotbar slots player will have. This will sync with other clients who have the mod.
# Setting type: Int32
# Default value: 4
HotbarSize = 4