## Settings file was created by plugin Mimics v2.3.2
## Plugin GUID: x753.Mimics

[Difficulty]

## Select this if you want mimics to be the exact same color as the real thing. Overrides all difficulty settings.
# Setting type: Boolean
# Default value: false
Perfect Mimics = false

## Each mimic will have one of several possible imperfections to help you tell if it's a mimic.
# Setting type: Boolean
# Default value: false
Easy Mode = true

## Replaces all color differences with another way to differentiate mimics.
# Setting type: Boolean
# Default value: false
Color Blind Mode = false

[General]

## Volume of the mimic's SFX (0-100)
# Setting type: Int32
# Default value: 100
SFX Volume = 75

[Spawn Rate]

## Weight of zero mimics spawning
# Setting type: Int32
# Default value: 23
Zero Mimics = 23

## Weight of one mimic spawning
# Setting type: Int32
# Default value: 69
One Mimic = 69

## Weight of two mimics spawning
# Setting type: Int32
# Default value: 7
Two Mimics = 7

## Weight of three mimics spawning
# Setting type: Int32
# Default value: 1
Three Mimics = 1

## Weight of four mimics spawning
# Setting type: Int32
# Default value: 0
Four Mimics = 0

## Weight of maximum mimics spawning
# Setting type: Int32
# Default value: 0
Maximum Mimics = 0

## Increases mimic spawn rate based on dungeon size and the number of instances of the real thing.
# Setting type: Boolean
# Default value: true
Dynamic Spawn Rate = true