## Settings file was created by plugin AsyncLoggers v2.1.2
## Plugin GUID: mattymatty.AsyncLoggers

[BepInEx]

## convert BepInEx disk writer to async
# Setting type: Boolean
# Default value: true
Async File = true

## convert BepInEx console to async
# Setting type: Boolean
# Default value: true
Async Console = true

## convert BepInEx->Unity Log to async
# Setting type: Boolean
# Default value: true
Async Unity = true

## by default AsyncLoggers will block and collect StackTraces for Error and Fatal
# Setting type: Boolean
# Default value: false
Do not collect StackTraces = false

[DbLogger]

## flush logs to a Sqlite database
# Setting type: Boolean
# Default value: true
Enabled = true

## how big the file can grow before it is rotated ( in bytes )
# Setting type: Int64
# Default value: 100000000
Min file size for rotation = 100000000

[Debug]

## Print A LOT more logs about LogWrapping
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogWrapping Verbosity Level = None

## Print A LOT more logs about Sqlite DB
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Sqlite Verbosity Level = None

[LogWrapping]

## Look into assemblies and tweak calls to Unity.Debug
# Setting type: Boolean
# Default value: false
Enabled = false

## Which game assemblies to look into
# Setting type: String
# Default value: Assembly-CSharp.dll,Other-assembly.dll
Target Game Assemblies = Assembly-CSharp.dll,Other-assembly.dll

[Scheduler]

## maximum size of the log queue for the Threaded Scheduler ( each logger has a separate one )
# Setting type: UInt32
# Default value: 500
Buffer max size = 500

## close immediately or wait for all logs to be written ( Instant/Await ) 
# Setting type: ShutdownType
# Default value: Await
# Acceptable values: Instant, Await
Shutdown style = Await

[Timestamps]

## add numeric timestamps to the logs
# Setting type: Boolean
# Default value: true
Enabled = true

## what kind of timestamps to use
# Setting type: TimestampType
# Default value: DateTime
# Acceptable values: DateTime, TickCount, FrameCount, Counter
Type = DateTime

